DATABASE_URL=postgresql://postgres:mysecretpassword@postgresql:5432/microserviceblog
JWT_SECRET=4b15bc9555c6a79f499a15fe8546fb09d052a4738d598f127f860476df28e9c9
CLOUDINARY_CLOUD_NAME=dfuyxbbqe
CLOUDINARY_API_KEY=839145229192541
CLOUDINARY_API_SECRET=GBFhAcBRluHsnXY_6y7ldiUNCHc
NODE_ENV=production
