DATABASE_URL=postgresql://postgres:mysecretpassword@postgresql:5432/microserviceblog
JWT_SECRET=4b15bc9555c6a79f499a15fe8546fb09d052a4738d598f127f860476df28e9c9
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV=production
